error.nombre.required = Nombre es requerido.
error.apellido.required = Apellido es requerido.
error.tipoDocumento.required = Tipo de Documento es requerido.
error.numDocumento.required = Numero de Documento es requerido.